# swagger

./: .gitignore  pom.xml
src/main/java/io/github/jeremieastray/swagger/: Main.java
src/main/java/io/github/jeremieastray/swagger/bean/: SampleBean.java
src/main/java/io/github/jeremieastray/swagger/config/: Swagger2Config.java
src/main/java/io/github/jeremieastray/swagger/controller/: SampleController.java
